<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grewalr</groupId>
    <artifactId>leetcode</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>01-easy</module>
        <module>02-medium</module>
        <module>03-hard</module>
    </modules>

    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.12.6</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
        <spec2.version>4.2.0</spec2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-tools.testing</groupId>
                <artifactId>specs_${scala.version}</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--  <build>-->
    <!--    <sourceDirectory>src/main/scala</sourceDirectory>-->
    <!--    <testSourceDirectory>src/test/scala</testSourceDirectory>-->
    <!--    <plugins>-->
    <!--      <plugin>-->
    <!--        <groupId>org.scala-tools</groupId>-->
    <!--        <artifactId>maven-scala-plugin</artifactId>-->
    <!--        <version>2.15.0</version>-->
    <!--        <executions>-->
    <!--          <execution>-->
    <!--            <goals>-->
    <!--              <goal>compile</goal>-->
    <!--              <goal>testCompile</goal>-->
    <!--            </goals>-->
    <!--            <configuration>-->
    <!--              <args>-->
    <!--                <arg>-make:transitive</arg>-->
    <!--                <arg>-dependencyfile</arg>-->
    <!--                <arg>${project.build.directory}/.scala_dependencies</arg>-->
    <!--              </args>-->
    <!--            </configuration>-->
    <!--          </execution>-->
    <!--        </executions>-->
    <!--      </plugin>-->
    <!--      <plugin>-->
    <!--        <groupId>org.apache.maven.plugins</groupId>-->
    <!--        <artifactId>maven-surefire-plugin</artifactId>-->
    <!--        <version>2.6</version>-->
    <!--        <configuration>-->
    <!--          <useFile>false</useFile>-->
    <!--          <disableXmlReport>true</disableXmlReport>-->
    <!--          &lt;!&ndash; If you have classpath issue like NoDefClassError,... &ndash;&gt;-->
    <!--          &lt;!&ndash; useManifestOnlyJar>false</useManifestOnlyJar &ndash;&gt;-->
    <!--          <includes>-->
    <!--            <include>**/*Test.*</include>-->
    <!--            <include>**/*Suite.*</include>-->
    <!--          </includes>-->
    <!--        </configuration>-->
    <!--      </plugin>-->
    <!--    </plugins>-->
    <!--  </build>-->
</project>
